UPDATE       Document_Type
SET                Active = 1
WHERE        (Document_Type_Id IN (91, 95, 119, 122, 123, 124, 125, 127, 129, 130, 132, 133, 134, 135, 136, 140, 141, 142, 144, 145, 146, 147, 150, 151, 152, 153, 154, 155, 156, 158, 161, 162, 165, 166, 174, 191, 192, 193, 194, 197, 198, 
                         199, 200, 201, 202, 207, 213, 218, 219, 220, 223, 225, 226, 227, 228, 237, 239, 258, 259, 260, 267, 274, 278, 279, 280, 285, 286, 287, 288, 290, 291, 293, 295, 300, 302, 303, 313, 314, 315, 318, 319))