﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MedCsxDatabase.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "15.9.0.0")]
    internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
<<<<<<< HEAD
        [global::System.Configuration.DefaultSettingValueAttribute("data source=medntsql1;initial catalog=Claims;persist security info=False;Trusted_" +
            "Connection=Yes")]
=======
<<<<<<< HEAD
        [global::System.Configuration.DefaultSettingValueAttribute("data source=medntsql1;initial catalog=Claims;persist security info=False;Trusted_" +
            "Connection=Yes")]
=======
        [global::System.Configuration.DefaultSettingValueAttribute("data source=qasql4;initial catalog=Claims;persist security info=False;Trusted_Con" +
            "nection=Yes")]
>>>>>>> 5ff95f612c3e333f551085e8166258a3f3978899
>>>>>>> 599fc40daa8032485eafabcd5e0176f600dadc8e
        public string QAClaimsConnectionString {
            get {
                return ((string)(this["QAClaimsConnectionString"]));
            }
        }
    }
}
